<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingaraj - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans:ital@1&family=Poppins&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 64);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(121, 121, 189);
            font-size: 1.01rems;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0px;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }
        .leftsection .buttons{
            padding:40px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }


        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(171, 125, 213);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(171, 125, 213);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 37vw;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 25px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            width: 150px;
            top: 75px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #310b31;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }
        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Lingaraj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Lingaraj</span>
                <div>and I am a Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="developer image">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have dene so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Node JS Developer(2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, odio blanditiis. Quae distinctio
                        dicta iure iste placeat unde aliquam modi aspernatur, necessitatibus ab?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="inst.png" alt="">
                    <div class="vertical-title">
                        Software Developer - Instagram(2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, odio blanditiis. Quae distinctio
                        dicta iure iste placeat unde aliquam modi aspernatur, necessitatibus ab?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twi.png" alt="">
                    <div class="vertical-title">
                        Software Developer - Twitter(2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, odio blanditiis. Quae distinctio
                        dicta iure iste placeat unde aliquam modi aspernatur, necessitatibus ab?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        Software Developer - Youtube (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, odio blanditiis. Quae distinctio
                        dicta iure iste placeat unde aliquam modi aspernatur, necessitatibus ab?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fac.png" alt="">
                    <div class="vertical-title">
                        Software Developer - Facebook(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, odio blanditiis. Quae distinctio
                        dicta iure iste placeat unde aliquam modi aspernatur, necessitatibus ab?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Lingaraj's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           copyright &#169; www.lingarajsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphic designer', 'Web designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>